# SSMProject

./: .gitignore  pom.xml
src/main/java/com/cf/controller/: BbsController.java  BbsReplyController.java  DepartmentController.java  EmployeeController.java  LeaveworkController.java  LoginController.java  RoleController.java  SecCodeController.java  TestController.java  indexController.java
src/main/java/com/cf/mapper/: TbBbsMapper.java  TbBbsMapper.xml  TbBbsReplyMapper.java  TbBbsReplyMapper.xml  TbDepartmentMapper.java  TbDepartmentMapper.xml  TbEmployeeMapper.java  TbEmployeeMapper.xml  TbLeaveworkMapper.java  TbLeaveworkMapper.xml  TbRoleMapper.java  TbRoleMapper.xml
src/main/java/com/cf/pojo/: TbBbs.java  TbBbsExample.java  TbBbsReply.java  TbBbsReplyExample.java  TbDepartment.java  TbDepartmentExample.java  TbEmployee.java  TbEmployeeExample.java  TbLeavework.java  TbLeaveworkExample.java  TbRole.java  TbRoleExample.java
src/main/java/com/cf/pojo/group/: BlogReplys.java  LoginUser.java
src/main/java/com/cf/pojo/result/: PageResult.java  Result.java
src/main/java/com/cf/realm/: DatabaseRealm.java
src/main/java/com/cf/service/: BbsReplyService.java  BbsService.java  DepartmentService.java  EmployeeService.java  LeaveworkService.java  RoleService.java
src/main/java/com/cf/service/impl/: BbsReplyServiceImpl.java  BbsServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  LeaveworkServiceImpl.java  RoleServiceImpl.java
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  springmvc.xml
src/main/webapp/: login.html  unauthorized.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: bbs.html  bbsReply.html  bbs_replys.html  department.html  employee.html  index.html  leavework.html  leavework_history.html  login.html  role.html
src/main/webapp/css/: pages-login-manage.css
src/main/webapp/js/: base.js  base_date.js  base_pagination.js
src/main/webapp/js/controller/: bbsController.js  bbsReplyController.js  employeeController.js  indexController.js  leaveworkController.js  loginController.js
src/main/webapp/js/service/: bbsReplyService.js  bbsService.js  employeeService.js  indexService.js  leaveworkService.js  loginService.js
src/test/java/controllerTest/: TestController.java
